.wrapper{
    display: grid;
    grid-template-columns: 80% 19%;
    grid-gap: 1%;
}

table{
    background-color: #12212b;
    border-collapse: collapse;
    margin: auto;
    width: 100%;
}

form{
    text-align: center;
    background-color: #12212b;
    padding: 10px;
}

button{
    margin: 20px;
    width: 30%;
    height: 30px;
    font-family: 'Alegreya Sans SC', sans-serif;
    background-color: #12212b;
    border: 2px solid #0ff5fc;
    border-radius: 10px;
    color: #0ff5fc;
}

button:hover{
    background-color: #0ff5fc;
    color: #12212b;
    transition: 0.5s;
}

#heading{
    background-color: #12212b;
    color: cyan;
    cursor: default;
}

tr th{
    padding-top: 10px;
    padding-bottom: 10px;
}

tr td{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: cyan;
}

tr:nth-child(odd){
    background-color: #3d6685;
    transition: 0.5s;
}

tr:nth-child(even){
    background-color: #2a465c;
    transition: 0.5s;
}

tr:nth-child(odd):hover {
    background-color: cyan;
    color: #12212b;
    transition: 0.5s;
    cursor: pointer;
}

tr:nth-child(odd):hover td{
    color: #12212b;
}

tr:nth-child(even):hover{
    background-color: cyan;
    color: #12212b;
    transition: 0.5s;
    cursor: pointer;
}

tr:nth-child(even):hover td{
    color: #12212b;
}

#no_patients{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#add_patients{
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
}