%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Outlines 7 0 R /PageMode /UseNone /Pages 12 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author () /CreationDate (D:20210209011211+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20210209011211+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title (Title) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 2 /First 8 0 R /Last 8 0 R /Type /Outlines
>>
endobj
8 0 obj
<<
/Count -3 /Dest [ 4 0 R /Fit ] /First 9 0 R /Last 11 0 R /Parent 7 0 R /Title (Prescriptions)
>>
endobj
9 0 obj
<<
/Dest [ 4 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Prescriptions)
>>
endobj
10 0 obj
<<
/Dest [ 4 0 R /Fit ] /Next 11 0 R /Parent 8 0 R /Prev 9 0 R /Title (Medical Testing)
>>
endobj
11 0 obj
<<
/Dest [ 4 0 R /Fit ] /Parent 8 0 R /Prev 10 0 R /Title (Notes)
>>
endobj
12 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1749
>>
stream
Gb"/)>EdMo'RnB33.7RGY,[s;H_1WK3\ZdIO?[+cD%P`#n:d_;of]`n-Ve,T9/e"f]:!K@f"$1cG9g=SQN>&AX+)d3J>[J`jTPb+@=ASX&de0]n9dFs4F<!)[^"sY&Q21(g1S?f6D,ti'B(BI#p;ib4HMgU`jG:Z>Kr>bdh=q8I',bSa:-ifmR:]+NQhs,3!'J`n:>:?)<2blWe_#O;f1ML,,rG6],<A5*D+N^(GLoZ+XkR$^cCOGU,@(sVI%$C'g2?1/F=X?i14!f].SPeq'VOoL?j9kPiusYk3[[qM@pr:6L?I=)nqaJG)035+%[\`L;5m,Ra`0grMhRN)&CdK`=4q4VU95fn'YcZ=/G`)76:fO;F9K%iPE]M2cqgRE/Hl=$g%kY"b`LA]k:b^DW$6E5et,9:-#ofID[J78PEA4WkdL0#nIM#]7JS1c0o"BV=b-VhJ[++KF@-k6I6j:1iS32knA6MkAb11)[PcW&><teMger3(Wdk\SM>/TrtK)N(q6gcU@G&98')I]*p`D9W$&hHo`coOm)Xe1E/1>N*&3l'(E#t,2GJ3n]TR9/H(ZX'XVS6d6DsLX`k1KJobKqse#$K#oQ\prf:ol@:_D2JYt[e$8>(S5.?u"@cK2'q8Gdj',dkGe_ScOBV&D3Yc)78L9WI?l=,6+UqZ,VF=NS[oJ]3'_2I2kOiql\6fqrB8V!@U1;&\mOgl!kcn3^S)7JT!h9FQ*8QSBW:1kXR!&B:TWJcuKu(543[%*,PWgY=DtZ2t]m@U^H:MDIl))ugGG3H[gX0FgmP4b9M.Lh!-_GSdA#:!<3,o4JIYb:oO`$Ff->L';r51X'='."s)IJ0rN2).,[]X/R'pj2h'nk4n-&d^YNCJ+Mn(I`6^HbblniMr[bJs+f'.ef"H/;@`@/LsRm_Jfh)2#d$G\%/W7jA.Ge>Q;=!Hi4IlZPpgkL:)s!fa=lE<a.!GK]\dPTj3FU6eeunUY8t7KnjG+-]]![$j/?V:G!@?Ue\2VWbB2%TZtUNQm+Lg;O4&/Bi^/)Ic;>%jRRDQoMDnT5H/$nihgPAnM$ENg/_eirhgKiQ7@`p.M/X;G:l@mI>#.3Leoi-*CG6W7ho/I&@16B;emL8M^<?KIE_YaIc=+@ONM[-<?FtQlZdk82];CU_*REEll:K<-e,/CgP/N'%5L(tm"ri4B%K"&;Djj/.qPFq#*6Zl8D43r,qPJ/CVo);oh2cQGo4VWTQf#>qr$HpOF6"B,,0#a-SJ`I@feIR24;iL/A1te@f7AQ5iD[UhIs@?+qLcZYl,;B<"YMf@Ns^T=M,Kp0FSpI_cuiu0*)nW(ea[%b,M$Zc&^SktGI-FT4OnjimVjnOVFu/sK[F/;FZpZX;A.*s5aPg^?,6e.7s2d^ct/XKkGYPr%(]E0BC'p\5o8_Do8Hst;S(faY`il&4JPtb$=P7,1Of9q+mcK*N8WVl#id]*/7Y'pHSH:(iI]83^iGD3ohLbK#]\XMNA&NTh/i+Q8R>rhia,EGRI<-[)EK&P#WqD[lSB2_A!t6_XqI5e2GU=AeV^lr\iFrY_3UL?3(+]VDf7?3Q8&opg0geRJAT6?[/10$A;cMW^lTurb%MfIq787qb\ate>FT"C>=X\%V1g*F_ALDs^/U2sn0:Tb9,a)],/h"GYIX7SPV>lEl:^djFqnpn"R:r08_bP-ESf[Oeb7L<@,!XP/3pj7HAA<2V>ko8PMfapH]L<8`(DqCju`P2J18_A!M57[WW~>endstream
endobj
xref
0 14
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000538 00000 n 
0000000623 00000 n 
0000000880 00000 n 
0000000951 00000 n 
0000001066 00000 n 
0000001158 00000 n 
0000001265 00000 n 
0000001350 00000 n 
0000001410 00000 n 
trailer
<<
/ID 
[<76a48efcb36f99cfe4fae40b34bc6564><76a48efcb36f99cfe4fae40b34bc6564>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 14
>>
startxref
3251
%%EOF
