%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 12 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Outlines 7 0 R /PageMode /UseNone /Pages 12 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author () /CreationDate (D:20210209005001+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20210209005001+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title (Title) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 2 /First 8 0 R /Last 8 0 R /Type /Outlines
>>
endobj
8 0 obj
<<
/Count -3 /Dest [ 4 0 R /Fit ] /First 9 0 R /Last 11 0 R /Parent 7 0 R /Title (Prescriptions)
>>
endobj
9 0 obj
<<
/Dest [ 4 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Prescriptions)
>>
endobj
10 0 obj
<<
/Dest [ 4 0 R /Fit ] /Next 11 0 R /Parent 8 0 R /Prev 9 0 R /Title (Medical Testing)
>>
endobj
11 0 obj
<<
/Dest [ 4 0 R /Fit ] /Parent 8 0 R /Prev 10 0 R /Title (Notes)
>>
endobj
12 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 891
>>
stream
Gaua=gMY_1&;KY!MRdPu0\tFREn*O?.T$g9M-kdbK,fH5)P]iOqMmM%E!YB$Ts\G6hVI_rcg:W=J`)aOI4t]sR_YgW!g8Z#")68H>f(4'q:3%7Mrq^L8#<>ri&m^\9(?#$7V/[1$IC7IK*Ls9c5J*$SNMohb+nLTJW`j,E.>5-Q(Z=F/OE#5$X.fuLOr&8+CWY%rj;:,KN_JqGj;LW>)8Dr;F*'`#pCE/Js?1>()j$=-p=0`#X2Li_ed[A_ehG*ZcD>U,S,tV6$G0fVs#Ib\_3,o/'rts;+ld\Y1EtKS%K4oMe6:)n-,Q(a=-%N1]HT>=diDTpbFD?pBB=f__N1UdbbN$?9Bf9kQBk]q+6W?-@uqZOAs^JNrmIVAacF%V*-e2Ij4YtO@%AM\=PVJL_FT_BS0Yq$1EmVp>BtW:#B8[leDLghR=]4q?*=68r4+d#d(@j45bcRSb07.&,L9'N&bfYN^&TiLH$\/XViG^T9Ze"pu51FA$fI<,`=cp]o8Tk^%Q?h.Y/tQOqDoM`USg7e*3N9]?,qXg6U@?V3\sKCeZNCNM29oC3!bGc"MgT`]"q5=B-9/](*M8-CcATo:dp2Y[Q?ej_GNU2Hj5IlF:[dS`1MSlJ5j%j1KBgpVWTcobOc0Msfm"2.d.2%/)BY_X7(mNV*uE5ugFI/FA,`mkNVBGK<A)jn[;uS(K`5WE\uh+2:>"g7ditm!R-RS(K`5WS?.:*O>CYhCEUm_OB%mCJGfom5KI[n/g!T0hKf-Q0"dl/ti[X1;9W4]`YMbqqU0/Xnb)O<on/e-=c(IL7/T@FC!sACD';(q<NMYpN9?0m5$((W[5q<^+NaYBZk_Y(/1qmqH$)b:&5<&\Q46mCm=[p=nu<VV&F2!L!Cdc-*PJ~>endstream
endobj
xref
0 14
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000538 00000 n 
0000000623 00000 n 
0000000880 00000 n 
0000000951 00000 n 
0000001066 00000 n 
0000001158 00000 n 
0000001265 00000 n 
0000001350 00000 n 
0000001410 00000 n 
trailer
<<
/ID 
[<ac2d19b08a429707bc57da162f48caa5><ac2d19b08a429707bc57da162f48caa5>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 14
>>
startxref
2392
%%EOF
